PORT=3002
JWT_SECRET=MINDX
MONGODB_URL=mongodb+srv://chienvuk:mindx@restaurant.3prgts2.mongodb.net/?retryWrites=true&w=majority&appName=restaurant
CLOUDINARY_CLOUD_NAME=cvukxwho
CLOUDINARY_API_KEY=655455462615326
CLOUDINARY_API_SECRET=xyQ2SciJBk3nrTWSUEt3APYoRi0